{
  "css": [
    "css/example.css",
    "vendor/bootstrap/dist/css/bootstrap.min.css"
  ],
  "js": [
    "vendor/bootstrap/dist/js/bootstrap.min.js",
    "vendor/d3/d3.min.js",
    "vendor/angular/angular.min.js"
  ],
  "app": [
    "scripts/app.js",
    "scripts/controllers/example.js",
    "scripts/directives/sparklines.js"
  ]
}